MYSQL_HOST=localhost
MYSQL_DB_NAME=expertosxmaez
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://342699796164784:O06-Eck-CmqWZLJfrIBFoFSAWaw@dnrbsy3q7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=b75b6c12bbd065
SMTP_PASS=511fddbce6b1d8


